[flake8]
exclude =
    .git,
    __pycache__,
    old,
    build,
    venv,
    */migrations/,
    dist
import-order-style = google
inline-quotes = double
max-line-length = 80
application-import-names = core, homepage, about, catalog
application-import-order = stdlib,third-party,first-party,application

[isort]
profile = "black"
line-length = 80
