[flake8]
exclude =
    .git,
    __pycache__,
    old,
    build,
    venv,
    dist
import-order-style = google
inline-quotes = double
max-line-length = 80

[isort]
profile = "black"
line-length = 80
